{
  "manifest_version": 2,
  "name": "Open Page in Private Window",
  "version": "0.4.1",

  "description": "Open a copy of the current page in a new Private Window.",
  "homepage_url": "https://addons.mozilla.org/firefox/addon/open-page-in-private-window/",

  "applications": {
      "gecko": {
        "id": "open-page-in-private-window@cpeterso.com"
      }
  },

  "icons": {
    "48": "icon.svg"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": "icon.svg"
  },

  "permissions": [
    "activeTab",
    "contextMenus"
  ]
}
